# ┏━┳┓╋╋╋╋┏┳━┳┓
# ┃━┫┗┳┳┳┓┣┫━┫┗┓
# ┣━┃┏┫┃┃┗┫┣━┃┃┃
# ┗━┻━╋┓┣━┻┻━┻┻┛
# ╋╋╋╋┗━┛━━┛
# 
# Configuration file for styli.sh
# sourced from https://github.com/mfgbhatti/styli.sh
# Please dont edit this file manually, instead edit main script
# This file is automatically updated by styli.sh
# 
# Print usage
usage() {
    echo -ne "Usage:
    styli.sh option <string>
    styli.sh config file is located at .config/styli.sh/stylish.conf
    for subreddits use file at .config/styli.sh/subreddits.conf
    Following options can be used

    [ -a  | --artist <deviant artist> ]
    [ -b  | --bing <bing daily wallpaper> ]
    [ -d  | --directory <path>]
    [ -h  | --help ]
    [ -l  | --link <source> ]
    [ -p  | --picsum <images on picusm> ]
    [ -r  | --subreddit <subreddit> ]
    [ -s  | --search <string> ]
    [ -sa | --save <Save current image to pictures directory> ]
    \n"
    exit 0
}

# different stdout errors / warnings
die() {
    case "\$1" in
    "no-sub")
        MSG="Please check the subreddits file in \$CONFIG_FILE"
        ;;
    "mime")
        MSG="MIME-Type missmatch. Downloaded file is not an image!"
        ;;
    "unexpect")
        MSG="Unexpected option: \$1 this should not happen."
        ;;
    "internet")
        MSG="No internet connection, exiting stylish."
        ;;
    "not-valid")
        MSG="The current subreddit is not valid."
        ;;
    no-gsettings)
        MSG="Stylish is not able to find gsettings.\n"
        ;;
    *)
        MSG="Unknown error."
        ;;
    esac

    printf "ERR: %s\n" "\$MSG" >&2
    exit 0
}

# setting options to use next time
set_option() {
    if grep -Eq "^\$1=.*?" "\$CONFIG_FILE"; then
        sed -i -E "s/^\$1.*/\$1=\"\$2\"/" \$CONFIG_FILE
    else
        printf "%s=\"%s\"\n" "\$1" "\$2" >>"\$CONFIG_FILE"
    fi
}

write_subs() {
    cat <<EOT >"$SUBS"
EarthPorn
CityPorn
SkyPorn
WeatherPorn
BotanicalPorn
LakePorn
VillagePorn
BeachPorn
WaterPorn
SpacePorn
EOT
}

# permanant variables
MIME_TYPES=("image/bmp" "image/jpeg" "image/gif" "image/png" "image/heic")
DEST="\$HOME/Pictures/wallpapers"
WALLPAPER="\$CACHEDIR/wallpaper.jpg"
TEMP_WALL="\$CACHEDIR/temp.jpg"
SAVED_WALLPAPER="\$DEST/stylish-\$RANDOM.jpg"
UNSPLASH="https://source.unsplash.com/random/"
FILE="file://\$WALLPAPER"
SUBS="\$CONFDIR/subreddits"
BING_URL="http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=8"
BING_CACHE="\$CACHEDIR/bing.cache"
PICSUM_URL="https://picsum.photos/v2/list?limit=100"
PICSUM_CACHE="\$CACHEDIR/picsum.cache"
USERAGENT="Mozilla/5.0 (X11; Arch x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"
TIMEOUT="60"
#------AUTO-UPDATED------#
EXEC_TIME="1"
BING_DATE="00000000"